<?php
//base
include( "../../function.php" );
$content = get_id_data( '15128' );
$pageTtl = $content[ 'title' ];

//meta
$metaTtl = $pageTtl . ' | 長谷工グループ「ブランシエラクラブ」';
//$metaDesc = siteDesc($pageTtl);
// $metaDesc = $content[ 'description' ];
$metaDesc = '「ドリップコーヒーのいれ方」を動画とテキストで解説。ドリッパー、コーヒーサーバーなどのコーヒードリップに必要な道具の解説と、美味しくコーヒーをいれるコツをご紹介します。ミルクや生クリームを使用したアレンジコーヒーのレシピもご紹介します。';
$metaThum = $img_url . '/thum/' . $content[ 'image' ];

// 個別PR枠　旧テンプレートは動画直前に「__comic02_pr.php」をincrude必須！！
$comic02PrId = '110';

//ヘッダーフッターバナーの個別指定
$bannerCmId = 'null';

// サムネイル横のテキスト
$thumTxt = $content[ 'description' ];

//bodyClass
$body_class = "page-article page-recipe";

$recipe_or_tech = 0; // recipe = 1, tech = 0
$currentNumber = '128';

//htmlHeader
include( $inc_path . "/lib/inc/head.php" );
include( $inc_path . "/lib/inc/header.php" );

//YouTube ID
$youTubeId = 'tzXwC-sPMAI';

//導入文
$introTxt = '第128回は、初心者でもできる「美味しいドリップコーヒーのいれ方」です。香り高く美味しいドリップコーヒーをいれる方法を動画でご紹介します。';

//セリフ前半
$sp01 = array ( //'icon','icon-num','text'
//マサキ　通常
array ('papa','01','今日はいい天気だね！<br>こうしてのんびりしていると、なんだか美味しいコーヒーが飲みたくなってくるな～<br>
インスタントじゃなくて、できればドリップで…'),

//ミエ　困る
array ('mama','02','わかる！でも、コーヒーをドリップでいれると苦くなったり、薄くなったりして<br>美味しくいれられないんだよね〜'),

//フラッキー　通常
array ('fl','01','何〜？マサキとミエはコーヒーのいれ方も知らないのか？'),

//ミエ　驚く
array ('mama','03','えっ！？<br>フラッキーったら、フライパンなのにコーヒーのいれ方まで知ってるの？'),

//フラッキー　怒る
array ('fl','02','当たり前だろ！俺様の知識はバリスタものだぞ！'),

//ミエ　通常
array ('mama','01','恐れ入りました…フラッキー先生、美味しいコーヒーのいれ方を伝授してー！'),


);

// 手順
$step = array (
// 大見出し：array ('ttl_l','mb','text'),
// 小見出し：array ('ttl_m','mb','text'),
// 見出し（h5）：array ('ttl_s','mb','text'),
// 見出し（他）：array ('ttl（3-5）','mb',text),
// 本文：array ('text','mb','text'),
// 本文（フリー）：array ('free','mb','text'),
// 画像ありテキスト：array ('textimg','num','float方向','alt','mb','text'),

// check start：
// array ('chk-st'),
// check end：
// array ('chk-end'),

// plus1 start：array ('plus-st'),
// plus1 title：array ('plus-ttl'),
// plus1 end：array ('plus-end'),

/* 材料 start：
array ('mtr-st'),

材料
array ('mtr','材料名','分量'),

材料 end：
array ('mtr-end'),
*/

// 手順：array ('step','num','mb','text'),

// （大見出し1）
array ('ttl_l','mb0','ドリップコーヒーをいれるために必要な道具'),

// （本文1）
array ('textimg','01','right','alt','mb2','手軽なインスタントから、専用のコーヒーメーカーまで、コーヒーのいれ方にはさまざまな方法があります。今回ご紹介するのは、ハンドドリップの方法です。ハンドドリップは仕上がりの調整がしやすく、より自分好みの一杯を作ることができます。<br>
ドリップコーヒーをいれるには、専用の道具が必要です。まず道具の種類と、それぞれの用途を解説します。'),

// （小見出し）
array ('ttl_m','mb1','ドリッパー'),
array ('text','mb2','ドリッパーは、コーヒーを抽出するための道具です。ペーパーフィルターを敷き、コーヒーの粉を入れて使います。お湯を注ぐとコーヒーの抽出が可能です。ドリッパーは素材や形状によって異なる特徴を持ち、コーヒーの仕上がりにも影響します。'),

// （小見出し）
array ('ttl_s','mb1','台形型'),
array ('text','mb2','台形型は、ドリッパーの底にお湯が溜まり、ゆっくりと流れていくのが特徴です。そのため、コーヒーの成分をしっかり抽出することができ、コクのある仕上がりになります。'),
array ('text','mb2','台形型には1つ穴のメリタ式と、3つ穴のカリタ式があります。1つ穴のメリタ式は、メモリに合わせてお湯を注げば、注ぎ足しすることなく適正な抽出時間でコーヒーをいれることができます。テクニックがなくても一定の仕上がりになるため、初心者でも使いやすいタイプです。その分、好みに合わせて細かく調整するのは難しくなります。'),
array ('text','mb2','3つ穴のカリタ式は、メリタ式よりも穴が多い分、お湯が流れ出るスピードが早いです。そのため、数回に分けてお湯を注ぎ足す必要があります。その際、湯量や注ぎ方を変えることで、自分好みの仕上がりに調整することが可能です。メリタ式よりもテクニックが必要ですが、ハンドドリップの醍醐味である仕上がりの変化を楽しめるのがカリタ式の特徴です。'),

// （小見出し）
array ('ttl_s','mb1','円錐型'),
array ('text','mb2','円錐型は、台形型よりもお湯が溜まりにくく、素早く抽出できるのが特徴です。そのため、台形型に比べるとシャープですっきりとした味わいになります。'),
array ('text','mb2','円錐型にはコーノ式、ハリオ式の2種類があります。どちらも1つ穴ですが、穴の大きさと内側に刻まれたリブ（筋）の形が異なります。リブが多いハリオ式の方が抽出が早いです。両方カリタ式と同じく、数回に分けてお湯を注ぎ足す必要があります。その分自由度が高く、仕上がりを調整しやすいです。'),
array ('text','mb2','お湯が溜まりやすく抽出時間が長くなるコーノ式は、濃厚な味わいになります。ハリオ式はフィルター全面からまんべんなくお湯が浸透するため、豆本来の味が出やすく、まろやかな仕上がりです。'),
array ('text','mb2','使いやすく、自分の好みの仕上がりにしやすいドリッパーを選びましょう。'),

// （小見出し）
array ('ttl_m','mb1','ペーパーフィルター'),
array ('text','mb2','ペーパーフィルターは、コーヒーの成分をろ過するためのものです。ドリッパーにセットして使います。ドリッパーの形とサイズに合ったペーパーフィルターを選ぶのが、コーヒーを上手にいれるポイントです。ペーパーフィルターはスーパーやコンビニなどで安価で購入できますが、よりドリッパーに合ったものを使いたい場合は、使っているドリッパーのメーカーが販売しているペーパーフィルターを購入してください。'),

// （小見出し）
array ('ttl_m','mb1','コーヒーメジャー'),
array ('text','mb2','コーヒーの粉を計るための専用の計量スプーンです。「コーヒースプーン」とも呼ばれます。カップ1杯分抽出する場合はコーヒーメジャー1杯分、2杯分ならコーヒーメジャー2杯分のコーヒー粉を使用します。'),

// （小見出し）
array ('ttl_m','mb1','コーヒーサーバー'),
array ('text','mb2','抽出されたコーヒーを受ける容器です。1杯分だけいれるならカップに直接コーヒーを抽出できますが、人数が多い場合はコーヒーサーバーがあると便利です。人数に合ったサイズを選びましょう。コーヒーサーバーには目盛りが入っているので、どのくらいの量のお湯を注げばよいかが分かります。'),
array ('text','mb2','一般的な耐熱ガラス製のコーヒーサーバーのほかにも、ステンレス製、陶器製などがあります。陶器製、ステンレス製は、耐熱ガラスに比べると保温性が高くなります。'),

// （小見出し）
array ('ttl_m','mb1','ドリップポット'),
array ('text','mb2','コーヒーを美味しくいれるための専用のポットです。一般的なやかんやケトルだと、お湯が勢いよく注がれて、雑味が出やすくなってしまいます。それを防ぐために、注ぎ口が細くなっているのがドリップポットの特徴です。コーヒーケトルとも呼ばれています。'),

// （小見出し）
array ('ttl_m','mb1','キッチンタイマー'),
array ('text','mb3','美味しいコーヒーをいれるには、蒸らし時間を正確に計ることが大切です。感覚でいれると味が変わってしまう可能性があるので、キッチンタイマーで計って蒸らしましょう。'),

// （大見出し2）
array ('ttl_l','mb0','ドリップコーヒーのいれ方（カリタ式）'),
// （本文2）
array ('text','mb2','コーヒー専用の道具が揃ったら、実際にドリップコーヒーをいれていきましょう！今回は、カリタ式のドリッパーを使ってコーヒーをいれる方法をご紹介します。'),


// （小見出し）
array ('ttl_m','mb1','材料'),
array ('mtr-st'),
array ('mtr','コーヒー','いれる杯数分'),
array ('mtr','水','いれる杯数分'),
array ('mtr-end'),

array ('text','center','【目安の分量表】'),
array ('free','mb2','<table class="tech_table">
<tr><th>カップ</th><th>コーヒー粉</th><th>水量</th></tr>
<tr><td>1杯</td><td>10g</td><td>120ml</td></tr>
<tr><td>2杯</td><td>20g</td><td>240ml</td></tr>
<tr><td>3杯</td><td>30g</td><td>360ml</td></tr>
<tr><td>4杯</td><td>40g</td><td>480ml</td></tr>
</table>'),

array ('ttl_m','mb1','手順'),
array('step','02','mb0','最初にドリッパー、サーバー、カップにお湯を入れて温めておきます。'),
array('step','03','mb3','お湯を沸かして、沸騰したら火を止めます。'),

// ■Check
array ('chk-st'),
array ('ttl4','mb2','お湯は95度前後がベストだぜ！'),
array ('free','mb0','沸騰直後のお湯ではなく、95度前後が理想的な温度だ！表面のボコボコした泡が鎮まった状態になってから注ごう！'),
array ('chk-end'),

array('step','04','mb0','ペーパーフィルターの底の接着部分を外側に折ります。次に側面の接着部分を内側に折って、隙間ができないようにドリッパーにセットします。'),
array('step','05','mb3','コーヒー粉をドリッパーに杯数分入れます。'),


// ■Check
array ('chk-st'),
array ('ttl4','mb2','粉を平らにならしておこう'),
array ('free','mb0','ドリッパーを軽く振り、粉の表面を平らにならしておこう！全体にムラなくお湯を注ぐことができるぞ！'),
array ('chk-end'),

array('step','06','mb3','コーヒーに少量（20ml程度）のお湯をそっとのせるように注ぎ、コーヒーを蒸らします。'),

// ■Check
array ('chk-st'),
array ('ttl4','mb2','最初の「蒸らし」は20秒！'),
array ('free','mb0','最初に少量のお湯で「蒸らし」をすることで、コーヒーの美味しい成分を十分に引き出せるんだ！粉全体に均一にお湯を含ませてから、20秒ほどそのままにして蒸らそう。サーバーにお湯が数滴落ちる程度が目安だぞ！'),
array ('chk-end'),

array('step','07','mb3','中心に「の」の字を描くように、お湯を数回に分けて注いでいきます。水面が上から1/3程度減ったら、次のお湯を注ぎます。'),

// ■Check
array ('chk-st'),
array ('ttl4','mb2','お湯を注ぐ回数は杯数で変わるぞ！'),
array ('free','mb0','1〜2杯分いれる場合は3回、3杯分なら4回程度に分けてお湯を注ごう！最初に多めに入れて、2回目から量を減らしていくぞ！やさしく注ぐのがポイントだぜ！'),
array ('chk-end'),

// ■Plus1
array ('plus-st'),
array('plus-ttl','mb0','コーヒーは注ぎ方で味が変化する'),
array('text','mb0','お湯をゆっくり注ぐと、抽出成分の溶け込みが多くなるため、重みのある味わいになります。しかし、時間をかけ過ぎると雑味が出るので注意しましょう。<br>
逆に早く注ぐと、苦味や雑味成分が減って透明感ある味わいになり、代わりに酸味が出てきます。しかし、注ぎ時間が早すぎると酸っぱくなり、コーヒー本来の甘さもなくなってしまいます。何回か挑戦して、自分好みの味が出る注ぎ方を見つけましょう。'),
array ('plus-end'),

array('step','08','mb3','抽出したコーヒーをカップに注いで、できあがり。'),

// ■Plus1
array ('plus-st'),
array('plus-ttl','mb0','コーヒーの適温を保ちやすくするには？ '),
array('text','mb0','コーヒーが美味しいと感じられる温度は約60度といわれています。それより温度が上がるとコーヒーの美味しさを味わいにくく、逆に下がるとぬるく感じるようになってしまいます。<br>
コーヒーを冷めにくくするには、あらかじめカップとソーサーを温めておくことが大事です。カップは底が厚めで、飲み口が薄いもの、あるいはマグカップを使うとよいでしょう。席を立つときはカバーをかぶせておくと、保温できますよ。'),
array ('plus-end'),


// （大見出し3）
array ('ttl_l','mb0','ドリップコーヒーのちょい足しアレンジレシピ'),

// （本文3）
array ('text','mb2','美味しくいれたドリップコーヒーは、カフェオレやウインナーコーヒーにして楽しむこともできますよ。お家にいながらカフェ気分を味わってみてくださいね。'),

//（小見出し）
array ('ttl_m','mb1','カフェオレ'),
array ('textimg','09','right','カフェオレ','mb2','カフェの定番メニューのカフェオレ。作り方はとっても簡単です。いれたてのドリップコーヒーに、温めた牛乳を注げばできあがり！ドリップコーヒーと牛乳の割合は、およそ1対1。コーヒーを濃いめにいれると、香りと味わいの引き立った美味しいカフェオレになります。'),

//（小見出し）
array ('ttl_m','mb1','ウインナーコーヒー'),
array ('textimg','10','left','ウインナーコーヒー','mb0','生クリームを<a href="'.$base_url.'/magazine/article/recipe-technic51.php" class="recipe-design__link">泡立て</a>、好みで砂糖を加えます。濃いめにいれたドリップコーヒーをカップに注ぎ、上から生クリームをたっぷりのせてください。シナモンスティックを添えると本格的な仕上がりになります。シナモンパウダーを振りかけるだけでも、ぐんと香りがよくなりますよ。'),


);
//セリフ後半
$sp02 = array ( //'icon','icon-num','text'
//マサキ　通常
array ('papa','01','う～ん、なんていい香りなんだろう！”芳醇な香り”ってこのことだね♪'),

//ミエ　通常
array ('mama','01','初めてまろやかで美味しいコーヒーをいれられた気がする！毎朝飲みたい味だわ〜'),

//フラッキー　通常
array ('fl','01','基本の手順をマスターしたら、アイスコーヒーだって作れるぜ！'),

//ミエ　通常
array ('mama','01','夏になったら作ってみたーい！どうやって作ればいいの？'),

//フラッキー　通常
array ('fl','01','まず、いつもより2倍程度濃いめにコーヒーを抽出すること！コーヒー粉2杯分あたり、1杯分のお湯を注げばOKだぜ！<br>
いれたコーヒーに氷を加えれば完成さ♪極深煎りのイタリアンローストがおすすめ！'),

//ミエ　通常
array ('mama','01','さすが、バリスタ・フラッキー！それにしても、コーヒーって奥が深そうね'),

//フラッキー　通常
array ('fl','01','だろう？ちなみに、簡単に楽しみたいなら市販の「ドリップオンコーヒー（ドリップパックコーヒー」を使うという手もあるぞ！<br>
コーヒーの粉が個別に包装されていてカップに固定できるから、ドリッパーなしでドリップコーヒーをいれられるぜ！'),


);

// 用語解説
$term = array ( //'id' , 'title' , 'text'
  array (),
);

?>
<?php include ($inc_path."/lib/inc/page/_magazine/__recipe-tech-cnt.php"); ?>
<?php include ($inc_path."/lib/inc/page/_magazine/__recipe-tech-nav.php"); ?>
<?php
  $toindex_url = "/magazine/index_comic02.php";
  include( $inc_path . "/lib/inc/toindex__magazin.php");
  ?>
<?php  /* include ($inc_path."/lib/inc/pagetop.php"); */ ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
