<?php
//base
include ("../function.php");
$pageTtl = '長谷工ID利用規約';

//meta
$metaTtl = $pageTtl.'-'.siteName();
$metaDesc = "ブランシエラクラブの長谷工ID利用規約ページです。";
$metaThum = $img_url."/thum/home@2x.png";

//bodyClass
$body_class ="page-list";

//htmlHeader
include ($inc_path."/lib/inc/head.php");
include ($inc_path."/lib/inc/header.php");
?>
<main class="main">
	<article class="main__row">
		<?php
		//$panAry[] = array("/_temp" ,"パンくず名");
		//$panAry[] = array("/_temp/index.php" ,"パンくず名");
		include ($inc_path."/lib/inc/pan.php");
		?>

		<header class="main__header main-header">
			<div class="main-header__row">
				<figure class="main-header__thum">
					<img src="<?php echo $metaThum; ?>" alt="<?php echo $pageTtl; ?>の画像">
				</figure>
				<div class="main-header__ex">
					<h2 class="main-header__ttl"><?php echo $pageTtl; ?></h2>
					<p class="main-header__desc"><?php echo $metaDesc; ?></p>
				</div>
			</div>
		</header>

		<section class="main__item">
			<h2 class="u-ttl__m">第1章（総則）</h2>
			<dl class="u-list__dl">
				<dt>第1条（目的）</dt>
				<dd>株式会社長谷工コーポレーション（以下「当社」といいます）または、当社グループ会社および当社が提携するサービス提供会社（以下「当社グループ会社等」といいます）は、お客さまを対象に「長谷工ID」を通じて各種サービスを提供いたします。本規約は、「長谷工ID」の取り扱いおよびかかるIDを通じて提供される各種サービスに共通して適用される事項を定めるものです。</dd>
				<dt>第2条（定義）</dt>
				<dd>
					本規約において使用する用語を以下のとおり定義します。
					<ul class="u-list__ul_num">
						<li>「長谷工ID」とは、当社がお客さまを一意に認識するために管理する識別子をいいます。</li>
						<li>「本件サービス」とは、長谷工IDを個人認証に利用して当社または、当社グループ会社等が提供する各種サービスをいいます。</li>
						<li>「本件ウェブサイト」とは、本件サービスの説明、ご案内その他の連絡を行なうために当社が管理するウェブサイトをいいます。</li>
					</ul>
				</dd>
				<dt>第3条（本規約等の適用）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>お客さまは、長谷工IDおよび本件サービスのご利用にあたり、本規約にご同意ください。</li>
						<li>当社は、本規約に加えて、本件サービスの詳細、当該サービスの利用条件、利用時の注意事項その他の個別の取り決め（以下総称して「個別規約」といい、本規約と個別規約をあわせて以下「本件規約等」といいます）を定めることができます。なお、個別規約に本規約と異なる定めがある場合、個別規約が優先して適用されます。</li>
					</ol>
				</dd>
			</dl>
		</section>

		<section class="main__item">

			<h5 class="u-ttl__m">第2章（長谷工IDおよび本件サービス）</h5>
			<dl class="u-list__dl">
				<dt>第4条（長谷工ID）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>お客さまが当社所定の登録手続きを完了したときをもって、当社はお客さまに対し長谷工IDを付与しお客さまの登録を行ないます。</li>
						<li>一人のお客さまによる複数の長谷工IDの登録および利用は認めていません。</li>
					</ol>
				</dd>
				<dt>第5条（本件サービス）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>本件サービスとは、第６条に定める長谷工ID等を利用して提供される以下のサービスをいいます。</li>
						<ul class="u-list__ul_num">
							<li>「住まいレージ」ポイントサービス　（本規約第３章参照）</li>
							<li>当社または当社グループ会社が提供する本人認証を伴うシステム（以下「本件システム」といいます）利用サービス</li>
							<li>イベント、キャンペーン、ご優待その他各種企画のご案内およびご提供</li>
							<li>当社または、当社グループ会社等が提供する商品・サービスのご案内およびご提供</li>
						</ul>
						<li>当社は、本件サービスの全部または一部について、追加、停止、終了ならびにサービス内容および利用条件の変更を、予告なく行なうことがあります。</li>
					</ol>
				</dd>
				<dt>第6条（登録情報・ID等の管理）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>お客さまは、長谷工IDの登録手続き時に登録した氏名、住所、電子メールアドレスその他の情報（以下「本件登録情報」といいます）に変更が生じた場合、すみやかに所定の手続きにより本件登録情報の変更を行なっていただくものとします。</li>
						<li>長谷工IDとあわせて本件サービスにおける個人認証に必要な「パスワード」は、お客さまが自ら設定していただくものとします。なお、本件サービスでは、長谷工IDを入力することなく、本件登録情報の電子メールアドレスとパスワードを用いて個人認証を行なうことができ、かかる場合も長谷工IDによる個人認証が行われたものとして取り扱われます。</li>
						<li>お客さまは、自己の責任において、本件サービスの個人認証に用いる長谷工ID、パスワードおよび電子メールアドレス（以下あわせて「長谷工ID等」といいます）を厳重に管理・保管していただくものとします。また、長谷工ID等を第三者に売買、譲渡、貸与等をしないものとします。</li>
						<li>お客さまは、ご自身の長谷工ID等の第三者への漏えいや第三者による不正使用が判明した場合、ただちに当社にその旨をご連絡いただくものとします。なお、この場合、お客さまの損害を防止するために当社が長谷工ID等の利用停止その他必要な措置を講じることおよび当社からお客さまで対応する必要があると要請された対応をお客さま自身が行なうことをお客さまにはご承諾いただきます。</li>
					</ol>
				</dd>
				<dt>第7条（登録解除）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>お客さまが、長谷工IDの利用終了およびお客さま登録の削除を希望される場合、別途本件ウェブサイトに定める手続きに従い、当社に申し込みをしていただくものとします。</li>
						<li>当社がお客さまからの申し込みに基づく手続きを完了したときをもって、お客さまの長谷工IDが失効します。</li>
					</ol>
				</dd>
				<dt>第8条（禁止事項）</dt>
				<dd>
					お客さまは以下の行為をしないものとします。
					<ul class="u-list__ul_num">
						<li>虚偽の情報を本件登録情報として登録する行為</li>
						<li>本件規約等に違反する行為</li>
						<li>本件サービスを不正な手段により利用する行為</li>
						<li>当社または第三者の著作権、肖像権、プライバシーその他の権利、もしくは財産、名誉、信用を、侵害・毀損する行為</li>
						<li>当社または第三者を誹謗中傷または名誉・信用を毀損する行為</li>
						<li>第三者の長谷工ID等を複製、複写、公開、販売または貸与等その他一切の処分をする行為（但し、本人の承諾が明らかな場合を除きます）</li>
						<li>本件サービスの運営を妨害する行為</li>
						<li>本件サービスの利用を通じた当社の事前の承諾を得ていない営業行為</li>
						<li>本件サービスの利用を通じた政治行為、宗教行為</li>
						<li>その他、法令または公序良俗に反する行為</li>
						<li>本人の承諾を得ることなく第三者の長谷工ID等を使用するなど第三者になりすます行為</li>
					</ul>
				</dd>
				<dt>第9条（長谷工IDの失効）</dt>
				<dd>当社は、以下の各号のいずれかに該当したお客さまの長谷工IDを失効させお客さまの登録を削除することができます。
					<ul class="u-list__ul_num">
						<li>2年間に渡って一度も長谷工ID等を利用して本件ウェブサイトまたは本件システムにログインしていない場合</li>
						<li>お客さまへの通知・ご連絡が困難な状態にあり、当社が本件サービスの提供を継続できないと合理的に判断した場合</li>
						<li>お客さまが前条に定める禁止事項に該当するまたは該当するおそれがあると当社が判断する行為、その他、当社が本件サービスの運営上不適切と判断する行為を行ない、当社が相当な期間を定めて是正を催告したにもかかわらず、なおも当該違反を是正されない場合</li>
						<li>お客さまが反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます。）もしくは反社会的勢力と何らかの関係を有する者であり、もしくはそのおそれがあると当社が認めた場合または暴力的行為、詐術・脅迫行為、業務妨害行為、不当要求等の反社会的行為を行ない、もしくはそのおそれがあると当社が認めた場合</li>
					</ul>
				</dd>
				<dt>第10条（長谷工ID失効の効果）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>長谷工IDが失効した場合、一切の本件サービスの提供が受けられなくなります。</li>
						<li>当社は、長谷工IDを失効したお客さまの本件登録情報およびパスワードを、当社がお客さままたは第三者の生命、身体、財産の保護のために継続して保持すべきと判断した情報を除き、削除します。</li>
					</ol>
				</dd>
			</dl>
		</section>

		<section class="main__item">
			<h5 class="u-ttl__m">第3章（「住まいレージ」（ポイントサービス））</h5>
			<dl class="u-list__dl">
				<dt>第11条（ポイントサービス）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社は、当社所定の方法で長谷工IDの登録を行なったお客さまに対して、当社が定めるサービスや物品等との交換またはそれらの代金または利用料に充当することができるポイント「スマイル」を付与するポイントサービス「住まいレージ」を提供します。</li>
						<li>「住まいレージ」は、本件規約等に基づき、ポイント（以下「スマイル」という）の付与、利用その他のご利用条件について運用されます。尚、住まいレージの利用は、個人のお客さまを対象とし、法人のお客さまは対象外とします。</li>
					</ol>
				</dd>
				<dt>第12条（スマイルの付与）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社は、お客さまが、当社が指定するサービスを利用したとき、当社または、当社グループ会社と取引を行なったとき、その他当社が相当と認めた場合に、スマイルを付与します。</li>
						<li>スマイル付与の対象となるサービス（以下「対象サービス」といいます）および取引（以下「対象取引」といいます）、スマイルの付与率、その他スマイル付与の条件は、当社が決定し、当社があらかじめ定める方法においてお客さまに告知します。なお、スマイル付与の対象となるか否か、スマイルの付与率、および有効期限は、対象取引の種類によって異なることがあります。</li>
						<li>スマイルは、対象サービスの利用もしくは対象取引があったときから、当社が定める一定の期間を経た後に付与されます。この期間内に、当社が対象サービスの利用もしくは対象取引につきキャンセル、返品などがあったことを確認した場合、スマイルは付与されず、また対象取引に価格の変更があった場合は、変更後の購入額に応じて付与されます。</li>
						<li>ある取引、または利用サービスについてスマイルを付与するか否か、付与するスマイル数、その他スマイルの付与に関する最終的な判断は、当社が行なうものとし、お客さまはこれに従うものとします。</li>
					</ol>
				</dd>
				<dt>第13条（スマイルの利用）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>スマイルは、長谷工IDによる個人認証のもと、それを保有するお客さまご本人のみが利用できます。</li>
						<li>スマイルの利用方法は、当社が定める方法によります。</li>
						<li>スマイルの利用により提供されたサービスまたは物品について公租公課が課せられる場合、当該公租公課はお客さまの負担となります。</li>
						<li>お客さまによるスマイルの利用後に、お客さまが本規約に違反し、または第１５条第１項に定めるスマイルの取消事由に該当することが判明した場合、当社は、遡及的にスマイルの利用を取り消すことができます。この場合、お客さまは、当社または、当社グループ会社に対し、スマイルによって得た物品の返還またはスマイルによって充当した代金相当額の支払いを当社または当社グループ会社の指示により行なっていただくものとします。</li>
						<li>お客さまは、保有するスマイルを第三者へ売買、譲渡、貸与または担保提供をしてはなりません。また、スマイルは相続できません。</li>
						<li>複数の長谷工IDに紐づけられたスマイルを合算することまたは同時に利用することはできません。</li>
					</ol>
				</dd>
				<dt>第14条（スマイルの有効期限・残高）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>スマイルの有効期限は、取得した年度（毎年4月1日から翌年3月31日まで）の翌々々年度末までとします。</li>
						<li>お客さまが保有するスマイル数および有効期限等、お客さまによるスマイルの使用履歴については、別途、本件ウェブサイトにて確認することができます。</li>
					</ol>
				</dd>
				<dt>第15条（スマイルの取消・失効）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社は、お客さまが以下の各号のいずれかに該当した場合、当該お客さまが保有するスマイルの全部または一部を取り消すことができます。</li>
						<ul class="u-list__ul_num">
							<li>スマイル付与条件となった対象サービスの利用・対象取引がキャンセル、解除される等不成立となった場合</li>
							<li>不正な手段によりスマイルの付与を受け、またはスマイルを取得した場合</li>
							<li>本規約および当社グループ会社がスマイルの付与・利用について定めた規約等に反した場合</li>
						</ul>
						<li>長谷工IDが失効した場合、当該IDの保有者であるお客さまが保有していたスマイルも当該スマイルの有効期間にかかわらず同時に失効します。</li>
						<li>失効したスマイルは、いかなる場合も再発行することはできません。なお、当社はスマイル失効に関する一切の責任を負いません。</li>
					</ol>
				</dd>
				<dt>第16条（住まいレージの利用停止）</dt>
				<dd>当社は、お客さまが以下の各号のいずれかに該当した場合、当該お客さまについてスマイルの付与および利用を含む住まいレージの利用を停止することができます。</dd>
				<ul  class="u-list__ul_num">
					<li>スマイル付与条件となった取引における、物品の購入代金またはサービスの利用料等の支払が遅延または不能となった場合</li>
					<li>本規約等に反する行為をした場合</li>
				</ul>
			</dl>
		</section>

		<section class="main__item">

			<h5 class="u-ttl__m">第4章（その他）</h5>
			<dl class="u-list__dl">
				<dt>第17条（知的財産権）</dt>
				<dd>本件ウェブサイトおよび本件サービスによりお客さまに提供される文章、写真、画像、ロゴ、映像等の情報に関する著作権その他の知的財産権は、当社または情報提供者に帰属し、著作権法その他の法律により保護されています。</dd>
				<dt>第18条（個人情報の取り扱い）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>お客さまの個人情報については、当社内に管理責任者を置き管理いたします。</li>
						<li>お客さまの個人情報は、事前に本人の同意を得ることなく、個人識別が可能な状態で第三者に提供はいたしませんが、当社と機密保持契約を締結している協力企業・提携会社および業務委託会社に対して個人情報を預託する場合があります。また、当社グループ会社との間で共同利用いたします。</li>
						<li>当社の個人情報保護方針の詳細は、当社ウェブサイトに記載しております。</li>
					</ol>
				</dd>
				<dt>第19条（業務委託）</dt>
				<dd>当社は、長谷工IDおよび本件サービスの提供にあたり、必要となる業務の全部または一部の履行を第三者（以下「業務委託先」といいます）に委託することができます。なお、当社は、当該業務委託先を当社の責任のもとで管理監督いたします。</dd>
				<dt>第20条（免責）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社は、お客さまが本件サービスを利用したこと、または利用できなかったことによって発生した損害、損失、不利益等（当社の故意または重大な過失がある場合を除く）に対し、一切責任を負いません。</li>
						<li>当社は、お客さまによる長谷工ID等の不適切な管理やご使用により、お客さまに生じた損害について、一切責任を負いません。</li>
					</ol>
				</dd>
				<dt>第21条（通知方法）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社とお客さまの間の長谷工IDおよび本件サービスの提供、本件サービスおよび本件規約等に関する通知（お客さまによる問い合わせも含みます）は、原則として電子メールにより行ないます。但し、当社は、本件ウェブサイトでの告知をすることで、お客さまへの通知にかえることがあります。</li>
						<li>前項の定めにもかかわらず、法令で要求される場合または当社が必要と判断した場合は、お客さまへの通知を、郵送または電話にて行ないます。</li>
					</ol>
				</dd>
				<dt>第22条（規約の改定）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>当社は、必要と判断したときは、お客さまに対して予告することなく本件規約等を追加、削除その他の変更をすることができます。但し、当社、お客さまに大きな影響を与えると判断した場合、合理的な予告期間を設けます。</li>
						<li>当社が本件規約等を変更後にお客さまが当該本件規約等にかかる長谷工IDまたは本件サービスをご利用した場合、当該ご利用をもってお客さまが当該本件規約等の変更を承諾したものとみなします。</li>
					</ol>
				</dd>
				<dt>第23条（準拠法）</dt>
				<dd>本件規約等、長谷工IDの提供および本件サービスの成立、効力、履行および解釈に関しては日本国法が適用されます。</dd>
				<dt>第24条（協議解決の原則および管轄裁判所）</dt>
				<dd>
					<ol class="u-list__ol">
						<li>本件規約等に定めのない事項または本件規約等に関する疑義が生じた場合は、お客さまと当社との間で誠意をもって協議解決するものとします。</li>
						<li>協議をしても解決しない場合、東京地方裁判所を専属的合意管轄裁判所とします。</li>
					</ol>
				</dd>
			</dl>

			<div align="right">2016年12月19日制定</div>
			<div align="right">2021年07月16日改定</div>
		</section>

		<section class="main__item">

			<h4 class="u-ttl__m">【お問合窓口】</h4>
			<p>
				長谷工グループ「ブランシエラクラブ」事務局
				<br>住所：〒105-0014　東京都港区芝3-8-2
				<br>TEL：0120-<ruby>86-8450<rp>(</rp><rt style="font-size : 1.2rem;">ハローハセコー</rt><rp>)</rp></ruby>
				<br>受付時間／8：00～20：00（無休※年末年始を除く）
				<br>MAIL：<a href="mailto:brancheraclub@haseko.co.jp">brancheraclub@haseko.co.jp</a>
			</p>
		</section>

	</article>
</main>

<?php /* include ($inc_path."/lib/inc/pagetop.php"); */ ?>
<?php  include ($inc_path."/lib/inc/footer.php"); ?>
<?php  include ($inc_path."/lib/inc/foot.php"); ?>
